Collecting node
  Downloading node-1.2.3-py3-none-any.whl.metadata (38 kB)
Collecting odict<2.0.0,>=1.9.0 (from node)
  Downloading odict-1.9.0-py3-none-any.whl.metadata (10 kB)
Collecting plumber<2.0.0,>=1.5 (from node)
  Downloading plumber-1.7-py3-none-any.whl.metadata (42 kB)
Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from node) (73.0.1)
Collecting zope.component (from node)
  Downloading zope_component-7.0-py3-none-any.whl.metadata (18 kB)
Collecting zope.deferredimport (from node)
  Downloading zope_deferredimport-6.0-py3-none-any.whl.metadata (5.5 kB)
Collecting zope.deprecation (from node)
  Downloading zope_deprecation-6.0-py3-none-any.whl.metadata (5.5 kB)
Collecting zope.lifecycleevent (from node)
  Downloading zope_lifecycleevent-6.0-py3-none-any.whl.metadata (6.4 kB)
Collecting zope.event (from zope.component->node)
  Downloading zope_event-6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zope.hookable>=4.2.0 (from zope.component->node)
  Downloading zope_hookable-8.2-cp310-cp310-macosx_11_0_arm64.whl.metadata (3.2 kB)
Requirement already satisfied: zope.interface>=5.3 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from zope.component->node) (7.2)
Collecting zope.proxy (from zope.deferredimport->node)
  Downloading zope_proxy-7.1-cp310-cp310-macosx_11_0_arm64.whl.metadata (3.2 kB)
Downloading node-1.2.3-py3-none-any.whl (102 kB)
Downloading odict-1.9.0-py3-none-any.whl (15 kB)
Downloading plumber-1.7-py3-none-any.whl (25 kB)
Downloading zope_component-7.0-py3-none-any.whl (68 kB)
Downloading zope_hookable-8.2-cp310-cp310-macosx_11_0_arm64.whl (12 kB)
Downloading zope_deferredimport-6.0-py3-none-any.whl (9.4 kB)
Downloading zope_deprecation-6.0-py3-none-any.whl (9.5 kB)
Downloading zope_event-6.1-py3-none-any.whl (6.4 kB)
Downloading zope_lifecycleevent-6.0-py3-none-any.whl (17 kB)
Downloading zope_proxy-7.1-cp310-cp310-macosx_11_0_arm64.whl (35 kB)
Installing collected packages: zope.hookable, zope.event, zope.deprecation, plumber, odict, zope.proxy, zope.lifecycleevent, zope.component, zope.deferredimport, node

Successfully installed node-1.2.3 odict-1.9.0 plumber-1.7 zope.component-7.0 zope.deferredimport-6.0 zope.deprecation-6.0 zope.event-6.1 zope.hookable-8.2 zope.lifecycleevent-6.0 zope.proxy-7.1
